language: csharp
matrix:
  include:
  - os: linux
    dist: trusty
    sudo: required
    dotnet: 1.0.0-preview2-003121
addons:
  ssh_known_hosts: fettenajs.com
before_deploy:
- echo "BEFORE DEPLOY: Nå kjører vi med openssl +++"
- openssl aes-256-cbc -K $encrypted_51c466c92341_key -iv $encrypted_51c466c92341_iv
  -in deploy_rsa.enc -out /tmp/deploy_rsa -d
- eval "$(ssh-agent -s)"
- chmod 600 /tmp/deploy_rsa
- ssh-add /tmp/deploy_rsa
script:
- echo "SCRIPT: Nå kjører vi med openssl +++"
- openssl aes-256-cbc -K $encrypted_51c466c92341_key -iv $encrypted_51c466c92341_iv
  -in deploy_rsa.enc -out /tmp/deploy_rsa -d
- eval "$(ssh-agent -s)"
- chmod 600 /tmp/deploy_rsa
- ssh-add /tmp/deploy_rsa
- ssh bp@fettenajs.com
- sudo systemctl stop kestrel-muscleweb.service
- exit
- cd MuscleWeb
- dotnet restore
- dotnet publish
- echo $TRAVIS_BUILD_DIR
- rsync -r --delete-after --quiet $TRAVIS_BUILD_DIR/bpjohannesen/muscledb-web/MuscleWeb/bin/debug/netcoreapp1.1/publish bp@fettenajs.com:/home/bp/www/fettenajs.com/public_html/med/muscledb-web/MuscleWeb/bin/debug/netcoreapp1.1/publish
- ssh bp@fettenajs.com
- sudo systemctl start kestrel-muscleweb.service
- ls
- exit
